version: "2"
services:
  web:
    build: .
    container_name: puggo-calendar
    ports:
      - 3333:3333
    volumes:
      - .:/app:rw
      - /app/node_modules #ignore local node_modules
    environment:
      - NODE_ENV=development
      - STRAVA_API_URL=https://www.strava.com/api
      - STRAVA_API_VER=v3
      - CLIENT_ID=29609
      - CLIENT_SECRET=37a1f097e12b8a189177aedaee2c8bce147f8969
      - BASE_URL=http://localhost:3333
      - API_VERSION=v1
      - PORT=3333
      - REDIS_HOST=redis
      - SESSION_SECRET=somethingissopreciousthatsit
      - MONGO_URL=nodejs:Password@portal-ssl2318-0.puggo-calendar-dev.4087823473.composedb.com:19691,portal-ssl2030-2.puggo-calendar-dev.4087823473.composedb.com:19691/puggo-calendar-dev-db?authSource=admin&ssl=false
    depends_on:
      - redis
      # - mongodb
    networks:
      - front-tier
      - back-tier
    command: npm run start:dev
  # mongodb:
  #   image: mongo:latest
  #   container_name: mongodb
  #   environment:
  #     - MONGOD_DATA_DIR=/data/db
  #     - MONGO_LOG_DIR=/dev/null
  #   # volumes:
  #   #   - ./data/db:/data/db
  #   ports:
  #     - 27017:27017
  #   networks:
  #     - back-tier
  #   command: mongod --smallfiles --logpath=/dev/null # --quiet
  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - 6379:6379
    networks:
      - back-tier

networks:
  front-tier:
  back-tier:
